Repository: evanzteffen76-esz/nusa-rentcos
Catalog: nusa_cosphone/lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# siteHeroImageLabel
source: Featured cosplay costume from CosplayNusa
id: Kostum cosplay pilihan dari CosplayNusa
ja: CosplayNusa の特集コスチューム
ko: CosplayNusa 추천 코스플레이 의상
zh: CosplayNusa 精选 cosplay 服装

# siteHeroPriceSuffix
source: /day
id: /hari
ja: /日
ko: /일
zh: /天

# siteHeroStatRating
source: collector rating
id: rating pencinta
ja: ファンの評価
ko: 팬 평점
zh: 爱好者评分

# siteHeroStatSets
source: ready-to-wear sets
id: set siap pakai
ja: すぐ着られるセット
ko: 바로 입을 수 있는 세트
zh: 套即用服装

# siteHeroStatSupport
source: responsive support
id: bantuan responsif
ja: 迅速なサポート
ko: 빠른 지원
zh: 小时响应支持

# siteHeroTitleFirst
source: Costume your
id: Busanaikan
ja: キャラクターに
ko: 당신의 다음
zh: 装扮你的

# siteHeroTitleSecond
source: next character.
id: karaktermu.
ja: なりきろう。
ko: 캐릭터가 되세요.
zh: 下一个角色。

# siteNavBenefits
source: Benefits
id: Keunggulan
ja: 特徴
ko: 특징
zh: 优势

# siteNavCollection
source: Collection
id: Koleksi
ja: コレクション
ko: 컬렉션
zh: 服装系列

# siteNavHome
source: Back to home
id: Kembali ke beranda
ja: ホームに戻る
ko: 홈으로 돌아가기
zh: 返回首页

# siteNavHowItWorks
source: How it works
id: Cara kerja
ja: ご利用の流れ
ko: 이용 방법
zh: 使用流程

# siteNavMenu
source: Open navigation menu
id: Buka menu navigasi
ja: ナビゲーションメニューを開く
ko: 탐색 메뉴 열기
zh: 打开导航菜单

# siteStepsAction
source: Ready to transform?
id: Siap berubah?
ja: 変わりよう？
ko: 변신할 준비가 되셨나요?
zh: 准备好变身了吗？

# siteStepsChooseDesc
source: Browse the collection and find the size that feels like you.
id: Telusuri koleksi dan temukan ukuran yang terasa seperti kamu.
ja: コレクションを見て、自分に合ったサイズを見つけよう。
ko: 컬렉션을 둘러보고 나에게 맞는 사이즈를 찾아보세요.
zh: 浏览服装系列，找到最适合你的尺码。

# siteStepsChooseTitle
source: Choose a costume
id: Pilih kostum
ja: コスチュームを選ぶ
ko: 의상 선택
zh: 选择服装

# siteStepsEyebrow
source: Three simple steps
id: Tiga langkah sederhana
ja: 3つのステップ
ko: 간단한 세 단계
zh: 三个简单步骤

# siteStepsSceneDesc
source: Collect your set and create a moment worth remembering.
id: Ambil setmu dan buat momen yang tidak biasa dilupakan.
ja: セットを受け取って、忘れられない瞬間を作ろう。
ko: 세트를 받아 기억에 남을 순간을 만들어보세요.
zh: 领取服装，创造值得回忆的瞬间。

# siteStepsSceneTitle
source: Enter the scene
id: Masuk ke scene
ja: シーンへ
ko: 현장으로
zh: 进入现场

# siteStepsScheduleDesc
source: Pick your booking date, confirm the reservation, and get ready.
id: Pilih tanggal pemesanan, konfirmasi booking, lalu bersiap tampil.
ja: 予約日を選んで確認したら、準備を始めよう。
ko: 예약일을 선택하고 주문을 확인한 뒤 준비하세요.
zh: 选择预订日期，确认订单，然后准备登台。

# siteStepsScheduleTitle
source: Set your schedule
id: Atur jadwal
ja: 日程を決める
ko: 일정 정하기
zh: 安排日期

# siteStepsTitle
source: From checkout to character in three steps.
id: Dari checkout ke karakter dalam 3 langkah.
ja: 3ステップでキャラクターへ。
ko: 세 단계로 체크아웃에서 캐릭터까지.
zh: 三步从结账变身角色。

# authLoginEmail
source: Email
ja: メールアドレス
ko: 이메일
zh: 电子邮箱

# authLoginPassword
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# authRegisterEmail
source: Email
ja: メールアドレス
ko: 이메일
zh: 电子邮箱

# authRegisterPassword
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# commonEmail
source: Email
ja: メールアドレス
ko: 이메일
zh: 电子邮箱

# commonPassword
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# navAdmin
source: Admin
ja: 管理者
ko: 관리자
zh: 管理员

# navDashboard
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh: 控制台

# profileEmail
source: Email
ja: メールアドレス
ko: 이메일
zh: 电子邮箱

# siteAuthEmail
source: Email
ja: メールアドレス
ko: 이메일
zh: 电子邮箱

# siteAuthPassword
source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# siteCollectionModern
source: 03 / Modern
ja: 03 / モダン
ko: 03 / 모던
zh: 03 / 现代
